analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540251,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 603231,\\n    \\"name\\"\: \\"Organization abagussetyadi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 554807,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540251\\n}"
analytics.testresult.autosubmit=true
